# GitHub-Repo-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sravanapps/githubrepoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sravanapps/githubrepoapplication/data/models/: Owner.kt  RepositoryDto.kt
app/src/main/java/com/sravanapps/githubrepoapplication/data/remoteservices/: APIConstant.kt  GitHubApiService.kt  RetrofitInstance.kt
app/src/main/java/com/sravanapps/githubrepoapplication/data/repositories/: GitHubRepositoryImpl.kt
app/src/main/java/com/sravanapps/githubrepoapplication/domain/models/: Repository.kt
app/src/main/java/com/sravanapps/githubrepoapplication/domain/repository/: GitHubRepository.kt
app/src/main/java/com/sravanapps/githubrepoapplication/domain/usecases/: GetRepositoriesUseCase.kt
app/src/main/java/com/sravanapps/githubrepoapplication/presentation/adapters/: PagingAdapter.kt  RepositoryAdapter.kt
app/src/main/java/com/sravanapps/githubrepoapplication/presentation/viewmodels/: GitHubViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/sravanapps/githubrepoapplication/presentation/views/: MainActivity.kt  UiState.kt
app/src/main/java/com/sravanapps/githubrepoapplication/presentation/views/fragments/: RepositoryListFragment.kt  UsernameFragment.kt
app/src/main/res/drawable/: git_fork_svgrepo_com.xml
app/src/main/res/layout/: activity_main.xml  fragment_repository_list.xml  fragment_username.xml  item_loading.xml  item_repository.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sravanapps/githubrepoapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
